
# openai API Key
OPENAI_API_KEY=your_openai_api_key_here

# google API Key
GOOGLE_API_KEY=your_google_api_key_here
# FastAPI Configuration
FASTAPI_HOST=
FASTAPI_PORT=8000 
FASTAPI_DEBUG=Truex
FASTAPI_CORS_ORIGINS=["*"]


# Database Configuration
DATABASE_URL=postgresql://postgres:password@localhost/CareerAssistant_DB

# Redis Configuration


# Jwt Configuration
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30